server.port=8081
# application.properties for mysql

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=harshad@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Server properties

# Enable SSL for the database connection
spring.datasource.hikari.data-source-properties.useSSL=true

# Require SSL for the database connection (optional, adjust as needed)
spring.datasource.hikari.data-source-properties.requireSSL=true

# Disable certificate validation (optional, adjust as needed)
spring.datasource.hikari.data-source-properties.verifyServerCertificate=false

